<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: green;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height:200px;
            background-color: red;
        }
        .innerbox{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        li{
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
        }
        span{
            display: inline-block;
            padding: 3px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
  <!--   <h1>Dom Events</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur harum quis earum iure consequuntur eaque, nulla illum eius temporibus neque, adipisci quam nesciunt laboriosam impedit enim a animi, recusandae commodi voluptatibus quos cupiditate laborum fuga. Quia fugiat debitis, itaque porro cumque ducimus magnam non quae rem praesentium inventore voluptate illo voluptatem id hic tempore esse. Odit atque expedita illum repudiandae voluptates quam eos natus? Consectetur voluptatum optio laborum deleniti expedita nulla non excepturi vel reprehenderit, nihil accusantium? Sint est velit, debitis quos earum facilis enim laudantium consequuntur optio explicabo asperiores ullam itaque officiis voluptatibus magnam deleniti nulla provident nam incidunt!</p>
   <form >
      <input type="text" name="username"> 
      <input type="submit" value="submit">
   </form> -->
   <h1>Bubbling and Capturing</h1>

 <!--   <div class="main">
        <div class="box">
            <div class="innerbox">      

            </div>
        </div>
   </div> -->

   <ul>
       <li> live coding <span>X</span></li>
       <li> Exercises <span>X</span></li>
   </ul>
    
    <script src="index.js"></script>
</body>
</html>